version: '2'
services:
    candyshop-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/CandyShop/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CandyShop
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
